# example

./: build.gradle
drawio/: customer_review.drawio  owner_review.drawio
src/main/java/junwoo/example/: ExampleApplication.java
src/main/java/junwoo/example/application/store/: StoreService.java  StoreServiceImpl.java
src/main/java/junwoo/example/application/user/: UserService.java  UserServiceImpl.java
src/main/java/junwoo/example/domain/store/: Store.java  StoreRepository.java
src/main/java/junwoo/example/domain/user/: DuplicateUsernameException.java  User.java  UserRepository.java  UserRequest.java
src/main/java/junwoo/example/infrastructure/store/: StoreJpaPersistence.java  StoreJpaRepository.java
src/main/java/junwoo/example/infrastructure/user/: UserJpaPersistence.java  UserJpaRepository.java
src/main/java/junwoo/example/presentation/store/: StoreController.java
src/main/java/junwoo/example/presentation/user/: UserController.java  UserResponse.java
src/main/java/junwoo/example/shared/: AbstractEntity.java  ApiControllerAdvice.java  ApiResponse.java  AuditorAwareImpl.java  BaseEntity.java  BaseEntityOnlyCreated.java  JpaAuditConfig.java  PageResponse.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/junwoo/example/store/application/: StoreService.java  StoreServiceImpl.java
src/main/java/junwoo/example/store/domain/: Store.java  StoreRepository.java
src/main/java/junwoo/example/store/infrastructure/: StoreJpaRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/junwoo/example/: ExampleApplicationTests.java
(+26 files in other folders)
